<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <title>Add Category</title>
        <meta name="viewport" content="width=device-width, initial-scale=1" />
        <style>
            *{
                margin: 0;
                padding: 0;
                box-sizing: border-box;
                font-family: 'poppins';
                text-decoration: none;
                user-select: none;
            }
            header{
                width: 100%;
                height: 100vh;
                background: linear-gradient(to top, rgba(0,0,0,0.3), rgba(0,0,0,0.8)), url(bg1.png);
            }
            nav{
                width: 100%;
                height: 10vh;
                display: flex;
                justify-content: space-around;
                align-items: center;
                border: 10px;
                background: #fff;
            }
            .Uprofile a{
                margin: 0 10px;
                padding: 10px 25px;
                text-decoration: none;
                background-color: #222;
                color: #fff;
                font-size: 1rem;
                border-radius: 3px;
                transition: all 0.3s linear;
            }
            .Uprofile a.logout{
                background-color: #5800FF;
            }
            nav h1 a{
                text-decoration: none;
                color: #222;
                font-size: 2rem;
                text-transform: uppercase;
            }
            nav ul li {
                display: inline-block;
            }
            nav ul li a{
                margin: 0 5px;
                padding: 10px 25px;
                text-decoration: none;
                color: #222;
                font-size: 1rem;
                border-radius: 3px;
                transition: all 0.3s linear;
            }
            nav ul li a.active{
                background-color: #111;
                color: #fff;
            }
            nav ul li a:hover{
                background-color: #111;
                color: #fff;
            }
            table {
                width: 50%;
                height: auto;
                margin: 20px 0 50px 0px;
                padding: 30px;
                border-radius: 10px;
                border: 1px solid #333;
                background: #fff;
                color: #222;
            }
            table th{
                padding: 15px 0;
                border-bottom: 1px solid #444;
                color: #222;
            }
            table tr td {
                padding: 10px 20px;
                color: #222;
                border-bottom: 1px solid #222;
            }

            table td input[type="submit"]{
                padding: 10px 30px;
                border: none;
                outline: none;
                background: #5800FF;
                border-radius: 10px;
                color: #fff;
                font-weight: 400;
                letter-spacing: 1px;
                transition: 0.3s linear;
                cursor: pointer;
            }
            table td input.dltred{
                background: #E3394B;
            }
            table input[type="text"]{
                width: 100%;
                padding: 10px;
                border-radius: 3px;
                border: 1px solid #222;
                outline: none;
            }
            h1{
                width: 100%;
                overflow: hidden;
                font-size: 2rem;
                color: #fff;
                letter-spacing: 3px;
                margin: 10px 0;
                padding: 10px;
                border-radius: 100px;
                border: none;
                display: flex;
                justify-content: space-around;
                align-items: center;
            }
        </style>
    </head>
    <body>
        <header>
            <nav>
                <div class="nav">
                    <h1><a href="#">Java E-Commerce</a></h1>
                </div>
                <div class="menu">
                    <ul>
                        <li><a href="HomePageAdmin.html" class="active">Home</a></li>
                        <li><a href="listCategory.jsp">Categories</a></li>
                        <li><a href="listProducts.jsp">Products</a></li>
                        <li><a href="#">Reports</a></li>
                        <li><a href="listUsers.jsp">Users</a></li>
                        <li><a href="#">Offers & Discount</a></li>
                    </ul>
                </div>
                <div class="Uprofile">
                    <a href="index.html" class="logout">Logout</a>
                </div>
            </nav>
            <div>
                <form action="AddCategory" method="Post">
                    <center>
                        <h1>ADD CATEGORY DETAILS</h1>
                        <table>
                            <tr>
                                <td><label >Enter Category Name </label></td>
                                <td><input type="text" name="cname"></td>
                            </tr>
                            <tr>
                                <td colspan="2">
                                    <input  type="submit" value="Insert Category">
                                </td>
                            </tr>
                        </table>
                    </center>
                </form>
            </div>        
        </header>
    </body>
</html>
